APP__FRONT_URL=example
APP__HOST=example
APP__PORT=example
APP__DEBUG=example
APP__SECRET_KEY=example
APP__SENTRY_DSN=example

AUTH__ACCESS_TOKEN_EXPIRE=example
AUTH__REFRESH_TOKEN_EXPIRE=example
AUTH__RECOVERY_TOKEN_EXPIRE=example
AUTH__TOKEN_TYPE=example
AUTH__ALGORITHM=example
AUTH__PWD_CONTEXT=example
AUTH__OAUTH2_SCHEME=example

EMAIL__HOST=example@dfsdfsd
EMAIL__USER=example
EMAIL__PASSWORD=example
EMAIL__PORT=example

DB__NAME=example
DB__USER=example
DB__PASSWORD=example
DB__HOST=example
DB__PORT=example

REDIS__HOST=example
REDIS__PORT=example
REDIS__DB=example

CORS__ALLOWED_HOSTS=example
CORS__ALLOWED_CREDENTIALS=example
CORS__ALLOWED_METHODS=example
CORS__ALLOWED_HEADERS=example
